# BackEnd

./: .gitignore  README.md  build.gradle
.github/workflows/: CD.yml  main.yml
src/main/java/com/alal/backend/: BackendApplication.java
src/main/java/com/alal/backend/advice/assertThat/: DefaultAssert.java
src/main/java/com/alal/backend/advice/error/: UserNotFoundException.java
src/main/java/com/alal/backend/advice/payload/: ErrorCode.java
src/main/java/com/alal/backend/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
src/main/java/com/alal/backend/config/: AsyncConfiguration.java  GoogleCloudStorageConfig.java
src/main/java/com/alal/backend/config/security/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/alal/backend/config/staticConfig/: WebMvcConfiguration.java
src/main/java/com/alal/backend/controller/auth/: AuthController.java  OauthController.java
src/main/java/com/alal/backend/controller/common/: TestController.java
src/main/java/com/alal/backend/controller/user/: CsvController.java  GroupController.java  ImageController.java  MemoController.java  ViewController.java
src/main/java/com/alal/backend/controller/view/: ViewController.java
src/main/java/com/alal/backend/domain/info/: AvatarInfo.java  ScriptInfo.java  StaffInfo.java
src/main/java/com/alal/backend/domain/vo/: Group.java  StaffVO.java
src/main/java/com/alal/backend/dto/response/: ResponseTestToken.java
src/main/java/com/alal/backend/payload/response/: FbxResponse.java  FlaskResponse.java  ViewResponse.java  (+7 more)
src/main/java/com/alal/backend/repository/: ProjectAvatarRepository.java  ProjectMemberRepository.java  ScriptRepository.java
src/main/java/com/alal/backend/utils/: Parser.java  Parsor.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: imagePageStyle.css
src/main/resources/database/: database.properties
src/main/resources/oauth2/: oauth2.properties
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/main/: filterPage.html  imagePage.html  loadingPage.html  result.html
src/test/java/com/alal/backend/: BackendApplicationTests.java
src/test/java/com/alal/backend/lib/: JsonUtils.java
(+113 files in other folders)
