<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .loader {
            margin-top: 20px;
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div>
    <h1>Loading...</h1>
    <div class="loader"></div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        let motionUrls = [[${motionUrls}]];

        if (motionUrls) {
            location.reload();
        } else {
            setInterval(async function() {
                try {
                    let response = await fetch('/view');
                    if (response.ok) {
                        let data = await response.json();
                        if (data.motionUrls) {
                            location.reload();
                        }
                    } else {
                        console.log('Network response was not ok');
                    }
                } catch(error) {
                    console.error('Error:', error);
                }
            }, 1000);
        }
        /*]]>*/
    </script>
</div>
</body>
</html>
