<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <style>
    body {
      background-color: black;
    }

    .white-text {
      color: white;
      margin-bottom: 10px;
      font-size: 25px;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 70vh;
      transform: translateY(-10%);
    }

    .previous-button {
      background-color: #323232;
      margin-top: 15px;
      border-radius: 5px;
      padding: 5px;
      color: white;
    }

    .previous-button:hover {
      z-index: 2;
      color: #d6d6d6;
      text-decoration: none;
      background-color: #454545;
      border-color: #dee2e6;
    }

    .center-container img {
      width: 20%;
      height: auto;
    }

    .top-text {
      color: white;
      text-align: center;
      font-size: 5em;
      margin-top: 50px;
      font-family: 'Gugi', cursive;
    }
  </style>
</head>
<body>
<p class="top-text">Download Completed</p>
<div class="center-container">
  <p th:text="${title}" class="white-text"/>
  <img th:src="${gifUrl}" alt="Motion Image">
  <button onclick="goBack()" class="previous-button">Previous</button>
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
